<!DOCTYPE html>
<html>
<head>
     <title>task01</title>
	 <style>
	 .bg{ 
	     display:flex;
	     text-align:center;
	     justify-content:center;
		 
	 }
	 .box{
	      margin-bottom:1px;
		  margin-top:1px;
		  margin-left:8px;
	      margin-right:8px;
		  padding-top:5px;
		  padding-bottom:5px;
		  padding-right:5px;
		  padding-left:5px;
		  width:400px;
		  height:500px;
		  background-color:white;
		  box-shadow:0 0 3px -2px black;
		  }
		  .img{ text-align:center;
		  }
		  
	 .tc1{ text-align:center;
	  color:blue;
	  font-family:verdana;
	  font-size:20px;
	 }
	 .text1{
        text-align:center;
     }
	 </style>
</head>
<body>
<section class="bg">
    
      <div class="box">
	  <div class="img">
	  <img src="Photos/task2.png" alt="task2.png" width="250" height="auto"><br><br>
	  </div>
	  <h2 class="tc1">Ad cupiditate sed est odio</h2>
	  <p class="text1">Eum ad dolor et.autem aut fugiat debitis voluptatem consequuntur sit.Et veritatis id.</p>
	  </div>
</section>
</body>
</html>